(lang dune 3.20)
(pkg enabled)

(context (opam (switch 5.4.0)))

(lock_dir
  (path "dune-locks/mac-arm64")
  (solver_env
  (os macos)
  (os-distribution homebrew)
  (arch arm64)
  )
)

(lock_dir
  (path "dune-locks/mac-x86_64")
  (solver_env
  (os macos)
  (os-distribution homebrew)
  (arch x86_64)
  )
)

(lock_dir
  (path "dune-locks/ubuntu-arm64")
  (solver_env
  (os linux)
  (os-family ubuntu)
  (arch arm64)
  )
)

(lock_dir
  (path "dune-locks/ubuntu-x86_64")
  (solver_env
  (os linux)
  (os-family ubuntu)
  (arch x86_64)
  )
)

(lock_dir
  (path "dune-locks/windows-x86_64")
  (solver_env
  (os win32)
  (os-distribution cygwin)
  (os-family windows)
  (arch x86_64)
  )
)
