(lang package 0.1)

(dependency_hash d1a48c0df89eaeaf1492a10bd66f2593)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#00b96ea45aa8faebb51f0175ca88257723648283))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (sys-ocaml-version 5.4.0)
  (post true)
  (os-version 15.7.1)
  (os-family windows)
  (os-distribution cygwin)
  (os win32)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables with-test sys-ocaml-libc dev build))
